USE Travel 
 
CREATE TABLE CITY (ID INT NOT NULL, NAME VARCHAR(30)) 
  
CREATE TABLE CUSTOMER (ID INT NOT NULL, ID_CITY INT, FIRSTNAME VARCHAR(30), LASTNAME VARCHAR(30), GENGER VARCHAR(1), 
DATE_BIRTH DATE, PHONE_NUMBERS INT, EMAIL VARCHAR(30), DISCOUNT INT); 
 
CREATE TABLE PRODUCT (ID INT NOT NULL, PRODUCT_NAME VARCHAR(30), PRODUCT_DESCRIPTION VARCHAR(200), 
CATEGORY VARCHAR(15), PRODUCT_WEIGHT INT, PRODUCT_PRICE INT); 
 
CREATE TABLE ORDERS (ID INT NOT NULL, PRODUCT_ID INT, CUSTOMER_ID INT, TRANSACTION_TYPE 
VARCHAR(15), DATE_ORDER DATE, AMOUNT INT); 
 
ALTER TABLE PRODUCT ADD CONSTRAINT PRODUCT_ID PRIMARY KEY (ID); 
ALTER TABLE ORDERS ADD FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT(ID); 
ALTER TABLE CUSTOMER ADD CONSTRAINT CUSTOMER_ID PRIMARY KEY(ID); 
ALTER TABLE ORDERS ADD FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(ID); 
ALTER TABLE CITY ADD CONSTRAINT ID_CITY PRIMARY KEY (ID); 
ALTER TABLE CUSTOMER ADD FOREIGN KEY (ID_CITY) REFERENCES CITY(ID); 
 
INSERT INTO CITY(ID, NAME) VALUES (1,  'Lviv') 
INSERT INTO CITY(ID, NAME) VALUES (2,  'Kiyv') 
INSERT INTO CITY(ID, NAME) VALUES (3, 'Dnipro') 
INSERT INTO CITY(ID, NAME) VALUES (4, 'Chernigiv') 
INSERT INTO CITY(ID, NAME) VALUES (5, 'Donetsk') 
INSERT INTO CITY(ID, NAME) VALUES (6, 'Kharkiv') 
INSERT INTO CITY(ID, NAME) VALUES (7, 'Ternopil') 
INSERT INTO CITY(ID, NAME) VALUES (8, 'Portava') 
INSERT INTO CITY(ID, NAME) VALUES (9, 'Chernivtsi') 
INSERT INTO CITY(ID, NAME) VALUES (10, 'Batyatichy') 
 
SELECT * FROM CITY 
 
INSERT INTO CUSTOMER(ID, ID_CITY, FIRSTNAME, LASTNAME, GENGER, DATE_BIRTH, PHONE_NUMBERS, EMAIL, DISCOUNT)  
VALUES (1,10, 'Oleg', 'Barylko', 'M', '10/10/2001', '11111', 'olegbarylko@gmail.com',5) 
 INSERT INTO CUSTOMER(ID, ID_CITY, FIRSTNAME, LASTNAME, GENGER, DATE_BIRTH, PHONE_NUMBERS, EMAIL, DISCOUNT)  
 VALUES (2,1, 'Yaroslav', 'Ryvko', 'M', '10/10/2001', '22222', 'yaroslav@gmail.com',3) 
 INSERT INTO CUSTOMER(ID, ID_CITY, FIRSTNAME, LASTNAME, GENGER, DATE_BIRTH, PHONE_NUMBERS, EMAIL, DISCOUNT)  
VALUES (3,2, 'Ostap', 'Felypets', 'M', '10/05/2000', '33333', 'ostap@gmail.com',10) 
 INSERT INTO CUSTOMER(ID, ID_CITY, FIRSTNAME, LASTNAME, GENGER, DATE_BIRTH, PHONE_NUMBERS, EMAIL, DISCOUNT)  
 VALUES (4,3, 'Denys', 'Fedoranych', 'M', '10/11/2001', '44444', 'denys@gmail.com',4) 
 INSERT INTO CUSTOMER(ID, ID_CITY, FIRSTNAME, LASTNAME, GENGER, DATE_BIRTH, PHONE_NUMBERS, EMAIL, DISCOUNT)  
 VALUES (5,4, 'Bondar', 'Volodimir', 'M', '12/11/1991', '55555', 'volo@gmail.com', 15) 
 INSERT INTO CUSTOMER(ID, ID_CITY, FIRSTNAME, LASTNAME, GENGER, DATE_BIRTH, PHONE_NUMBERS, EMAIL, DISCOUNT)  
 VALUES (6,5, 'Yarish', 'Taras', 'M', '08/05/1993', '66666', 'taras@gmail.com', 7) 
 INSERT INTO CUSTOMER(ID, ID_CITY, FIRSTNAME, LASTNAME, GENGER, DATE_BIRTH, PHONE_NUMBERS, EMAIL, DISCOUNT)  
VALUES (7,6, 'Yevgen', 'Osoba', 'M', '01/01/2001', '55555', 'yevgen@gmail.com',10) 
 INSERT INTO CUSTOMER(ID, ID_CITY, FIRSTNAME, LASTNAME, GENGER, DATE_BIRTH, PHONE_NUMBERS, EMAIL, DISCOUNT)  
 VALUES (8,7, 'Didus', 'Nazar', 'M', '02/07/2000', '77777', 'nazar@gmail.com',5) 
 INSERT INTO CUSTOMER(ID, ID_CITY, FIRSTNAME, LASTNAME, GENGER, DATE_BIRTH, PHONE_NUMBERS, EMAIL, DISCOUNT)  
 VALUES (9,8, 'Kuzik', 'Iruna', 'W', '04/07/2003', '99999', 'irusik@gmail.com',9) 
 INSERT INTO CUSTOMER(ID, ID_CITY, FIRSTNAME, LASTNAME, GENGER, DATE_BIRTH, PHONE_NUMBERS, EMAIL, DISCOUNT)  
 VALUES (10,9, 'Alina', 'Maksumiv', 'W', '01/04/2001', '000000', 'alina@gmail.com',7) 
 
 SELECT * FROM CUSTOMER 
 
 INSERT INTO PRODUCT (ID, PRODUCT_NAME, PRODUCT_DESCRIPTION,CATEGORY,PRODUCT_WEIGHT,PRODUCT_PRICE) 
 VALUES(1,'lviv - Kyiv', '3 hours', 'tran', 400, 340) 
 INSERT INTO PRODUCT (ID, PRODUCT_NAME, PRODUCT_DESCRIPTION,CATEGORY,PRODUCT_WEIGHT,PRODUCT_PRICE) 
 VALUES(2,'Khust - lviv', '10 hours', 'train', 250 ,200) 
 INSERT INTO PRODUCT (ID, PRODUCT_NAME, PRODUCT_DESCRIPTION,CATEGORY,PRODUCT_WEIGHT,PRODUCT_PRICE) 
 VALUES(3,'Mukachevo - Lviv', '4 hours', 'train', 330 ,330) 
 INSERT INTO PRODUCT

(ID, PRODUCT_NAME, PRODUCT_DESCRIPTION,CATEGORY,PRODUCT_WEIGHT,PRODUCT_PRICE) 
 VALUES(4,'Kyiv - Kharkiv', '6 hours' , 'train', 200 ,350) 
 INSERT INTO PRODUCT (ID, PRODUCT_NAME, PRODUCT_DESCRIPTION,CATEGORY,PRODUCT_WEIGHT,PRODUCT_PRICE) 
  VALUES(5,'Kyiv - Kremenchuk', '5 hours' , 'train', 150 ,250) 
 INSERT INTO PRODUCT (ID, PRODUCT_NAME, PRODUCT_DESCRIPTION,CATEGORY,PRODUCT_WEIGHT,PRODUCT_PRICE) 
  VALUES(6,'Kyiv - Mariupol', '8 hours', 'train', 310 ,210) 
 INSERT INTO PRODUCT (ID, PRODUCT_NAME, PRODUCT_DESCRIPTION,CATEGORY,PRODUCT_WEIGHT,PRODUCT_PRICE) 
 VALUES(7,'Uzhorod - Chop', '1 hour', 100 ,50) 
  INSERT INTO PRODUCT (ID, PRODUCT_NAME, PRODUCT_DESCRIPTION,CATEGORY,PRODUCT_WEIGHT,PRODUCT_PRICE) 
 VALUES(8,'Chop - Lviv', '7 hours' , 'train', 0.5 ,150) 
  INSERT INTO PRODUCT (ID, PRODUCT_NAME, PRODUCT_DESCRIPTION,CATEGORY,PRODUCT_WEIGHT,PRODUCT_PRICE) 
  VALUES(9,'Chop - Kyiv', '14 hours' , 'train', 1.0 ,250) 
  INSERT INTO PRODUCT (ID, PRODUCT_NAME, PRODUCT_DESCRIPTION,CATEGORY,PRODUCT_WEIGHT,PRODUCT_PRICE) 
 VALUES(10,'Stryi - Lviv', '2 hours', 'train', 180 ,60) 
 INSERT INTO PRODUCT (ID, PRODUCT_NAME, PRODUCT_DESCRIPTION,CATEGORY,PRODUCT_WEIGHT,PRODUCT_PRICE) 
 VALUES(11,'Uzhorod - Lysuchansk', '15 hours', 'train', 280 ,650) 
 
 SELECT * FROM PRODUCT 
 
  INSERT INTO ORDERS (ID,PRODUCT_ID, CUSTOMER_ID,TRANSACTION_TYPE,DATE_ORDER,AMOUNT) 
 VALUES(1,1,1,'CASH','2021-05-13',3) 
 
  INSERT INTO ORDERS (ID,PRODUCT_ID, CUSTOMER_ID,TRANSACTION_TYPE,DATE_ORDER,AMOUNT) 
 VALUES(2,2,2,'CASH','2021-05-13',4) 
 
  INSERT INTO ORDERS (ID,PRODUCT_ID, CUSTOMER_ID,TRANSACTION_TYPE,DATE_ORDER,AMOUNT) 
 VALUES(3,3,3,'CASH','2021-05-04',5) 
 
  INSERT INTO ORDERS (ID,PRODUCT_ID, CUSTOMER_ID,TRANSACTION_TYPE,DATE_ORDER,AMOUNT) 
 VALUES(4,4,4,'CREDIT','2021-05-09',3) 
 
  INSERT INTO ORDERS (ID,PRODUCT_ID, CUSTOMER_ID,TRANSACTION_TYPE,DATE_ORDER,AMOUNT) 
 VALUES(5,5,5,'CASH','2021-05-10',2) 
 
  INSERT INTO ORDERS (ID,PRODUCT_ID, CUSTOMER_ID,TRANSACTION_TYPE,DATE_ORDER,AMOUNT) 
 VALUES(6,6,6,'CREDIT','2021-05-14',4) 
 
  INSERT INTO ORDERS (ID,PRODUCT_ID, CUSTOMER_ID,TRANSACTION_TYPE,DATE_ORDER,AMOUNT) 
 VALUES(7,7,7,'CREDIT','2021-05-21',5) 
 
 INSERT INTO ORDERS (ID,PRODUCT_ID, CUSTOMER_ID,TRANSACTION_TYPE,DATE_ORDER,AMOUNT) 
 VALUES(8,8,8,'CREDIT','2021-05-25',2) 
 
 INSERT INTO ORDERS (ID,PRODUCT_ID, CUSTOMER_ID,TRANSACTION_TYPE,DATE_ORDER,AMOUNT) 
 VALUES(9,9,9,'CREDIT','2021-05-03',1) 
 
  INSERT INTO ORDERS (ID,PRODUCT_ID, CUSTOMER_ID,TRANSACTION_TYPE,DATE_ORDER,AMOUNT) 
 VALUES(10,10,10,'CREDIT','2021-05-04',4) 
 
 INSERT INTO ORDERS (ID,PRODUCT_ID, CUSTOMER_ID,TRANSACTION_TYPE,DATE_ORDER,AMOUNT) 
 VALUES(11,11,3,'CREDIT','2021-05-01',2) 
 
  SELECT * FROM ORDERS 
 
  SELECT PRODUCT_NAME, CATEGORY, PRODUCT_PRICE 
FROM PRODUCT 
WHERE PRODUCT_PRICE = (SELECT MAX(PRODUCT_PRICE) 
FROM PRODUCT) 
 
SELECT PRODUCT_NAME, CATEGORY, PRODUCT_PRICE 
FROM PRODUCT 
WHERE PRODUCT_PRICE = (SELECT MIN(PRODUCT_PRICE) 
FROM PRODUCT) 
 
SELECT PRODUCT_NAME, CATEGORY, PRODUCT_PRICE 
FROM PRODUCT 
WHERE PRODUCT_PRICE > (SELECT AVG(PRODUCT_PRICE) 
FROM PRODUCT) 
 
SELECT * 
FROM CUSTOMER 
WHERE ID_CITY = 2 
UNION 
SELECT * 
FROM CUSTOMER 
WHERE ID_CITY = 3 
 
SELECT ID, FIRSTNAME 
FROM CUSTOMER 
UNION 
SELECT PRODUCT_ID, TRANSACTION_TYPE 
FROM ORDERS 
 
 SELECT PRODUCT_NAME, CATEGORY, PRODUCT_PRICE 
 FROM PRODUCT 
 WHERE PRODUCT_PRICE >= 200 AND PRODUCT_PRICE <= 300 
 
 SELECT ID, FIRSTNAME, LASTNAME 
 FROM CUSTOMER 
 WHERE LASTNAME LIKE 'B%' 
 
SELECT NAME FROM CITY 
GROUP BY NAME 
 
SELECT * FROM CUSTOMER WHERE ID=9 OR GENGER='M' 
 
SELECT ID_CITY, COUNT(*) 
 FROM CUSTOMER 
 GROUP BY ID_CITY; 
 
 SELECT ID, FIRSTNAME, DISCOUNT 
 FROM CUSTOMER  
 WHERE DISCOUNT>7 
 ORDER BY DISCOUNT